main{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.noticias{
    width: 50%;
    background-color: $oscuro;
}

.perfil{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px 20px 50px;

    &__avatar{
        width: 70px;
        border-radius: 15px;
    }

    &__nombre{
        @include estilos-texto($primario, 16px, $fuente1)
    }

    &__titulo{
        @include estilos-texto($secundario, 12px, $fuente1);
        margin-bottom: 12px;
    }

    &__boton{
        background-color: $oscuro;
        border-radius: 20px;
        padding: 10px 20px;
        color: $color-text-btn;
        text-decoration: none;
        text-transform: uppercase;

        font: {
            family: $fuente1;
            size: 14px;
            weight: bold;
            style: normal;
        }
    }

    &--estadistica{
        width: 60%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: -2px 10px 26px -3px rgba(0,0,0,0.75);
        border-radius: 20px;
        margin: 25px 0;
    }

    &__ubicacion{
        @extend .perfil--estadistica;
        display: grid;
        grid-template-columns: 20% 80%;
        padding: 0 70px;

        i {
            grid-row: 1/3;
            font-size: 45px;
            color: $secundario;
        }

        h2{
            font-family: $fuente1;
            text-transform: uppercase;
            text-align: left
        }

        h3{
            @extend .perfil__titulo;
            font-weight: 500;
            color: $gris;
            letter-spacing: 0px;
            text-align: left;
        }
    }
}

.estadistica__elemento{
    width: 75px;

    &--numero{
        font-family: $fuente1;
        text-align: center;
    }

    span{
        @extend .perfil__titulo;
        font-weight: 500;
        color: $gris;
        text-align: center;
        letter-spacing: 0px;
    }

}

.perfil__bio{
    h2{
        @extend .perfil__nombre;
    }

    h3{
        @extend .perfil__titulo;
    }
}

.perfil__galeria{
    @extend .perfil--estadistica;
    padding: 5%;
    height: 80%;
    display: flex;
    flex-direction: column;

    h2{
        font-family: $fuente1;
    }
    
}

.galeria__foto{
    display: grid;
    grid-template-columns: repeat(3, auto);
    border-radius: 6px;
    &--1{
        grid-row: 1/3;
        grid-column: 1;
    }

    &--2{
        grid-column: 2/4;
    }
}

.noticias{
    padding-left: 5%;
    font-family: $fuente1;
    

    hr{
        background-color: $primario;
        height: 2px;
        border: none;
        margin-top: 15px;
    }

    h4{
        margin: 5px 0 ;
        color: $primario;
    }

    h3{
        color: white;
        font-weight: 400;
    }

    p{
        color: $gris;
    }

    &--part{
        margin: 50px 0;
    }
}

@media (max-width:500px){
    main{
        flex-direction: column;
    }

    .perfil{
        width: 100%;
        &--estadistica{
            width: 100%;
        }

        &__ubicacion{
            padding: 10px 30px;
        }
    }

    .noticias{
        width: 100%;
    }


    .galeria__foto{
        grid-template-columns: repeat(2, auto);
        &--1{
            grid-column: 1/3;
        }
        &--2{
            grid-column: 1/2;
        }
        &--4{
            grid-column: 2/3;
        }
    }
}